# Hi, # 

# I have a doubt. That is, in the ARFI code, you said that you have used CIRS QA Spherical Phantom to collect the data for AFRI Imaging. It contains 4 spheres. Type-1, 2, 3 and 4. #


# May I know which type of sphere you have used to collect the data, 1 or 2 or 3 or 4?. #


# Thanks, #
# Sai..#
